<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Module 21: Messaging - AWS Master Course</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="quiz-styles.css"> <!-- Optional: for quiz-specific styles -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggle = document.getElementById('theme-toggle');
            const body = document.body;

            // Theme toggle functionality
            themeToggle.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                // Save theme preference to local storage
                if (body.classList.contains('dark-mode')) {
                    localStorage.setItem('theme', 'dark');
                } else {
                    localStorage.setItem('theme', 'light');
                }
            });

            // Apply saved theme preference
            if (localStorage.getItem('theme') === 'dark') {
                body.classList.add('dark-mode');
            }
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">AWS Master Course</div>
            <input type="text" id="search-bar" placeholder="Search...">
            <button id="theme-toggle">Toggle Theme</button>
        </nav>
    </header>
    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../interview-prep.html">Interview Prep</a></li>
                <li><a href="../final-projects.html">Final Projects</a></li>
                <li class="dropdown">
                    <a href="#">Modules</a>
                    <ul class="dropdown-content">
                        <!-- Module links will be dynamically generated here -->
                    </ul>
                </li>
            </ul>
        </nav>
    </aside>
    <main>
        <div class="quiz-container">
            <h1 id="quiz-title">Quiz: Module 21: Messaging</h1>
            <form id="quiz-form">
                <!-- Questions will be dynamically loaded here -->
            </form>
            <button class="submit-quiz-btn" id="submit-quiz">Submit Quiz</button>
            <div id="quiz-results" style="display:none;">
                <h2>Your Results:</h2>
                <p>Score: <span id="score"></span> / <span id="total-questions"></span></p>
                <div id="individual-results"></div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 AWS Master Course</p>
    </footer>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/quiz.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const questions = [
                {
                    question: "Which AWS service is a fully managed message queuing service that enables you to decouple and scale microservices?",
                    options: ["Amazon SNS", "Amazon Kinesis", "Amazon SQS", "Amazon MQ"],
                    answer: "Amazon SQS"
                },
                {
                    question: "Which type of SQS queue guarantees message ordering and exactly-once processing?",
                    options: ["Standard Queues", "FIFO Queues", "Delay Queues", "Dead-Letter Queues"],
                    answer: "FIFO Queues"
                },
                {
                    question: "Amazon SNS operates on which messaging model?",
                    options: ["Point-to-point", "Request-response", "Pub/Sub (Publish/Subscribe)", "Batch processing"],
                    answer: "Pub/Sub (Publish/Subscribe)"
                },
                {
                    question: "Which AWS service is designed for collecting, processing, and analyzing real-time, streaming data?",
                    options: ["Amazon SQS", "Amazon SNS", "Amazon Kinesis", "Amazon MQ"],
                    answer: "Amazon Kinesis"
                },
                {
                    question: "Amazon MQ is a managed message broker service that supports which open-source message brokers?",
                    options: ["Kafka and Pulsar", "RabbitMQ and ActiveMQ", "ZeroMQ and NanoMQ", "Redis and Memcached"],
                    answer: "RabbitMQ and ActiveMQ"
                },
                {
                    question: "What is the primary benefit of using messaging services in a distributed application?",
                    options: ["To tightly couple services", "To enable synchronous communication only", "To decouple services, improve scalability, and enhance fault tolerance", "To store long-term archives of data"],
                    answer: "To decouple services, improve scalability, and enhance fault tolerance"
                },
                {
                    question: "Which Kinesis service is a highly scalable and durable real-time data streaming service used for custom applications that need to process data records in real time?",
                    options: ["Kinesis Data Firehose", "Kinesis Data Analytics", "Kinesis Video Streams", "Kinesis Data Streams"],
                    answer: "Kinesis Data Streams"
                },
                {
                    question: "What is the "fanout" capability of Amazon SNS?",
                    options: ["Sending a single message to a single subscriber", "Sending a single message to multiple types of subscribers", "Processing messages in a specific order", "Storing messages for long-term retention"],
                    answer: "Sending a single message to multiple types of subscribers"
                },
                {
                    question: "If you need to migrate an existing application that relies on traditional message brokers to AWS without rewriting code, which service would be most suitable?",
                    options: ["Amazon SQS", "Amazon SNS", "Amazon Kinesis", "Amazon MQ"],
                    answer: "Amazon MQ"
                },
                {
                    question: "Which SQS feature prevents multiple consumers from processing the same message simultaneously?",
                    options: ["Long Polling", "Short Polling", "Visibility Timeout", "Message Retention Period"],
                    answer: "Visibility Timeout"
                }
            ];

            window.loadQuiz("Module 21: Messaging", questions);
        });
    </script>
</body>
</html>
