<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Module 20: Monitoring - AWS Master Course</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="quiz-styles.css"> <!-- Optional: for quiz-specific styles -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggle = document.getElementById('theme-toggle');
            const body = document.body;

            // Theme toggle functionality
            themeToggle.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                // Save theme preference to local storage
                if (body.classList.contains('dark-mode')) {
                    localStorage.setItem('theme', 'dark');
                } else {
                    localStorage.setItem('theme', 'light');
                }
            });

            // Apply saved theme preference
            if (localStorage.getItem('theme') === 'dark') {
                body.classList.add('dark-mode');
            }
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">AWS Master Course</div>
            <input type="text" id="search-bar" placeholder="Search...">
            <button id="theme-toggle">Toggle Theme</button>
        </nav>
    </header>
    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../glossary.html">Glossary</a></li>
                <li><a href="../interview-prep.html">Interview Prep</a></li>
                <li><a href="../final-projects.html">Final Projects</a></li>
                <li class="dropdown">
                    <a href="#">Modules</a>
                    <ul class="dropdown-content">
                        <!-- Module links will be dynamically generated here -->
                    </ul>
                </li>
            </ul>
        </nav>
    </aside>
    <main>
        <div class="quiz-container">
            <h1 id="quiz-title">Quiz: Module 20: Monitoring</h1>
            <form id="quiz-form">
                <!-- Questions will be dynamically loaded here -->
            </form>
            <button class="submit-quiz-btn" id="submit-quiz">Submit Quiz</button>
            <div id="quiz-results" style="display:none;">
                <h2>Your Results:</h2>
                <p>Score: <span id="score"></span> / <span id="total-questions"></span></p>
                <div id="individual-results"></div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 AWS Master Course</p>
    </footer>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/quiz.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const questions = [
                {
                    question: "Which AWS service is a monitoring and observability service that collects metrics, logs, and events from your AWS resources?",
                    options: ["AWS CloudTrail", "Amazon EventBridge", "Amazon CloudWatch", "AWS X-Ray"],
                    answer: "Amazon CloudWatch"
                },
                {
                    question: "What is the primary purpose of AWS CloudTrail?",
                    options: ["To monitor CPU utilization of EC2 instances", "To record API calls and related events in your AWS account for auditing", "To deliver real-time streams of system events", "To analyze and debug distributed applications"],
                    answer: "To record API calls and related events in your AWS account for auditing"
                },
                {
                    question: "Amazon EventBridge (formerly CloudWatch Events) is primarily used for what?",
                    options: ["Storing application logs", "Building event-driven architectures by routing events between services", "Collecting performance metrics", "Tracing requests through distributed systems"],
                    answer: "Building event-driven architectures by routing events between services"
                },
                {
                    question: "Which AWS service helps developers analyze and debug distributed applications by providing an end-to-end view of requests?",
                    options: ["Amazon CloudWatch", "AWS CloudTrail", "Amazon EventBridge", "AWS X-Ray"],
                    answer: "AWS X-Ray"
                },
                {
                    question: "What is the main difference between CloudWatch and CloudTrail?",
                    options: ["CloudWatch monitors performance, CloudTrail records API activity", "CloudWatch stores logs, CloudTrail stores metrics", "CloudWatch is global, CloudTrail is regional", "There is no significant difference"],
                    answer: "CloudWatch monitors performance, CloudTrail records API activity"
                },
                {
                    question: "Which CloudWatch feature allows you to receive notifications when a metric crosses a predefined threshold?",
                    options: ["Logs", "Dashboards", "Events", "Alarms"],
                    answer: "Alarms"
                },
                {
                    question: "VPC Flow Logs can be published to which two AWS services for storage and analysis?",
                    options: ["Amazon S3 and Amazon RDS", "Amazon CloudWatch Logs and Amazon S3", "Amazon DynamoDB and Amazon Kinesis", "AWS Glue and Amazon Redshift"],
                    answer: "Amazon CloudWatch Logs and Amazon S3"
                },
                {
                    question: "What type of data does AWS X-Ray primarily help analyze?",
                    options: ["Static website content", "Relational database queries", "End-to-end requests in distributed applications", "Billing and cost data"],
                    answer: "End-to-end requests in distributed applications"
                },
                {
                    question: "Which of the following is a use case for Amazon EventBridge?",
                    options: ["Storing long-term archives of data", "Running serverless compute functions", "Reacting to changes in AWS resources and integrating applications", "Managing DNS records"],
                    answer: "Reacting to changes in AWS resources and integrating applications"
                },
                {
                    question: "What does CloudWatch collect in the form of logs, metrics, and events?",
                    options: ["Only billing information", "Only security findings", "Monitoring and operational data", "Only application code"],
                    answer: "Monitoring and operational data"
                }
            ];

            window.loadQuiz("Module 20: Monitoring", questions);
        });
    </script>
</body>
</html>
